# TASKER_API_ACCESS_TOKEN should only be used for local development. For production, set it to false (boolean).
TASKER_API_ACCESS_TOKEN=helloworld
# TASKER_API_ACCESS_TOKEN should only be used for local development. For production, remove it.
API_ENDPOINT_IP=192.168.0.5
