NODE_ENV=development

HASURA_ENDPOINT_PORT=8082
HASURA_ENDPOINT_IP=localhost
HASURA_ENDPOINT_SCHEME_HTTP=http
HASURA_ENDPOINT_SCHEME_WS=ws
HASURA_ENDPOINT_PATH_GRAPHQL=/v1beta1/relay
HASURA_IMAGE_REPOSITORY=monorepo/hasura
HASURA_GRAPHQL_ENDPOINT=${HASURA_ENDPOINT_SCHEME_HTTP}://${HASURA_ENDPOINT_IP}:${HASURA_ENDPOINT_PORT}
HASURA_GRAPHQL_ADMIN_SECRET=helloworld

API_ENDPOINT_IP=localhost
API_ENDPOINT_PORT=8080
API_ENDPOINT_SCHEME=http
API_ENDPOINT_PATH_GRAPHQL=/graphql
API_IMAGE_REPOSITORY=monorepo/api

# On Windows and Mac, the value should be 'host.docker.internal'.
# On Linux, its default value would be 172.17.0.1
# On Linux, `ip route` will print the below
# 172.17.0.0/16 dev docker0 proto kernel scope link src 172.17.0.1 linkdown
DOCKER_GATEWAY_HOST=172.17.0.1
JWT_PRIVATE_KEY_PATH=/path/to/jwt-key/RS512-private.local.pem
JWT_PUBLIC_KEY_PATH=/path/to/jwt-key/RS512-public.local.pem
