API_OAUTH2_GOOGLE_CLIENT_ID=helloworld
API_OAUTH2_GOOGLE_CLIENT_SECRET=helloworld
API_OAUTH2_FACEBOOK_CLIENT_ID=helloworld
API_OAUTH2_FACEBOOK_CLIENT_SECRET=helloworld
API_OAUTH2_NAVER_CLIENT_ID=helloworld
API_OAUTH2_NAVER_CLIENT_SECRET=helloworld
API_OAUTH2_KAKAO_CLIENT_ID=helloworld
API_OAUTH2_KAKAO_CLIENT_SECRET=helloworld
OBSERVABILITY_SERVICE_NAME=api
API_REFRESHING_ADMIN_SERVICEACCOUNT_ACCESS_TOKEN=false
